# spring_spring

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: SpringJpaConfig.java
demo/src/main/java/com/example/demo/domain/controller/: DailySongController.java
demo/src/main/java/com/example/demo/domain/dto/: DailySongRequest.java
demo/src/main/java/com/example/demo/domain/entity/: DailySongEntity.java
demo/src/main/java/com/example/demo/domain/repository/: DailySongRepository.java
demo/src/main/java/com/example/demo/domain/service/: DailySongService.java
demo/src/main/java/com/example/demo/domain/service/usecase/: DailySongUseCase.java
demo/src/main/java/com/example/demo/global/error/: ErrorCode.java  ErrorResponse.java
demo/src/main/java/com/example/demo/global/error/custom/: DailySongIsEmpty.java  DailySongNotFound.java
demo/src/main/java/com/example/demo/global/error/exception/: CustomException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/global/util/: PagingResponse.java
demo/src/main/java/com/example/demo/global/util/range/: Rangeable.java  RangeableExecutor.java  RangeableRepository.java  RangeableRepositoryImpl.java
demo/src/main/java/com/example/demo/user/: JwtTokenDto.java
